EmprestimoUWP/MainPage.xaml

<Page
    x:Class="EmprestimoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmprestimoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Loja de Veículos">
            <PivotItem Header="Inserir Emprestimo">
                <Grid>
                    <CalendarDatePicker x:Name="dataEmpre" HorizontalAlignment="Left" Margin="166,107,0,0" VerticalAlignment="Top" Height="50" Width="160"/>
                    <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Margin="166,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="55"/>
                    <ComboBox x:Name="cbContato" HorizontalAlignment="Left" Margin="166,70,0,0" VerticalAlignment="Top" Width="160"/>
                    <Button x:Name="btnInsEmp" Content="Inserir" HorizontalAlignment="Left" Margin="218,190,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Descrição do objeto emprestado: " VerticalAlignment="Top" Width="151"/>
                    <CalendarDatePicker x:Name="dataDevo" HorizontalAlignment="Left" Margin="166,144,0,0" VerticalAlignment="Top" Width="160"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Quem pegou emprestado:" VerticalAlignment="Top" Width="151"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="Data do empréstimo:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="Data previsão de devolução:" VerticalAlignment="Top" Width="151"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Listar Emprestados">
                <ListView x:Name="lvEmprestados" HorizontalAlignment="Left" Height="525" Margin="10,10,0,0" VerticalAlignment="Top" Width="316">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="12">
                                        <Run Text="{Binding Descricao}" />
                                        <Run Text=" - " /> 
                                        <Run Text="{Binding NomeContato}" />
                                        <Run Text=" - " /> 
                                        <Run Text="{Binding Ano}" />
                                        <Run Text=" - " /> 
                                        <Run Text="{Binding Preco}" />
                                        <Run Text=" - Vendido: " /> 
                                        <Run Text="{Binding Vendido}" />
                                        <Run Text=" - " /> 
                                        <Run Text="{Binding Fab.Descricao}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Inserir Contato">
                <!--<Grid>
                    <TextBox x:Name="txtIdFab" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="46"/>
                    <TextBox x:Name="txtDescFab" HorizontalAlignment="Left" Margin="79,10,0,0" TextWrapping="Wrap" Text="Descricao" VerticalAlignment="Top" Width="107"/>
                    <Button x:Name="btnInserirFab" Content="Inserir" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Click="btnInserirFab_Click"/>
                    <ListView x:Name="lvFab" HorizontalAlignment="Left" Height="488" Margin="10,47,0,0" VerticalAlignment="Top" Width="315">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="12">
                                        <Run Text="{Binding Id}" />
                                        <Run Text=" - " /> 
                                        <Run Text="{Binding Descricao}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="btnListarFab" Content="Listar" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Click="btnListarFab_Click"/>
                </Grid>-->
            </PivotItem>
            <PivotItem Header="Editar Contato">
                <!--<Grid>
                    <TextBox x:Name="txtIdFab" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="46"/>
                    <TextBox x:Name="txtDescFab" HorizontalAlignment="Left" Margin="79,10,0,0" TextWrapping="Wrap" Text="Descricao" VerticalAlignment="Top" Width="107"/>
                    <Button x:Name="btnInserirFab" Content="Inserir" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Click="btnInserirFab_Click"/>
                    <ListView x:Name="lvFab" HorizontalAlignment="Left" Height="488" Margin="10,47,0,0" VerticalAlignment="Top" Width="315">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="12">
                                        <Run Text="{Binding Id}" />
                                        <Run Text=" - " /> 
                                        <Run Text="{Binding Descricao}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="btnListarFab" Content="Listar" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Click="btnListarFab_Click"/>
                </Grid>-->
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
