EmprestimoUWP/MainPage.xaml

<Page
    x:Class="EmprestimoUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmprestimoUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="pivotEmp" Title="App de Emprestimos">
            <PivotItem Header="Inserir Emprestimo">
                <Grid>
                    <CalendarDatePicker x:Name="dataEmpre" HorizontalAlignment="Left" Margin="166,107,0,0" VerticalAlignment="Top" Height="50" Width="160"/>
                    <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Margin="166,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Height="55"/>
                    <ComboBox x:Name="cbContato" HorizontalAlignment="Left" Margin="166,70,0,0" VerticalAlignment="Top" Width="160"/>
                    <Button x:Name="btnInsEmp" Content="Inserir" HorizontalAlignment="Left" Margin="166,181,0,0" VerticalAlignment="Top" Width="160" Click="btnInsEmp_Click"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Descrição do objeto emprestado: " VerticalAlignment="Top" Width="151"/>
                    <CalendarDatePicker x:Name="dataDevo" HorizontalAlignment="Left" Margin="166,144,0,0" VerticalAlignment="Top" Width="160"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Quem pegou emprestado:" VerticalAlignment="Top" Width="151"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="Data do empréstimo:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="Data previsão de devolução:" VerticalAlignment="Top" Width="151"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Listar Emprestados">
                <Grid>
                    <ListView x:Name="lvEmprestados" HorizontalAlignment="Left" Height="480" Margin="10,55,0,0" VerticalAlignment="Top" Width="316">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="12">
                                        <Run Text="{Binding Descricao}" />
                                        <Run Text=" - " /> 
                                        <Run Text="{Binding Contato.Nome}" />
                                        <Run Text=" - " /> 
                                        <Run Text="{Binding DataEmprestimo}" />
                                        <Run Text=" - " /> 
                                        <Run Text="{Binding DataDevolucao}" />
                                        <Run Text=" - Vendido: " /> 
                                        <Run Text="{Binding Devolvido}" />
                                        <Run Text=" - " /> 
                                        <Run Text="{Binding }" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="btnDevolvido" Content="Devolvido" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Click="btnDevolvido_Click"/>
                    <Button x:Name="btnNDevolvido" Content="Xexado" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Click="btnNDevolvido_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Inserir Contato">
                <Grid>
                    <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="316"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="316"/>
                    <TextBox x:Name="txtTel" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" Width="168"/>
                    <Button x:Name="btnInserirCont" Content="Inserir" HorizontalAlignment="Left" Margin="183,84,0,0" VerticalAlignment="Top" Width="143" Click="btnInserirCont_Click"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Contatos">
                <Grid>
                    <ListView x:Name="lvContatos" HorizontalAlignment="Left" Height="480" Margin="10,55,0,0" VerticalAlignment="Top" Width="316">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="12">
                                        <Run Text="{Binding Nome}" />
                                        <Run Text=" - " /> 
                                        <Run Text="{Binding Email}" />
                                        <Run Text=" - " /> 
                                        <Run Text="{Binding Telefone}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Click="btnEditar_Click"/>
                    <Button x:Name="btnDeletar" Content="Deletar" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Click="btnDeletar_Click"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pItemEdit" Header="Editar Contato" IsEnabled="False">
                <Grid>
                    <TextBox x:Name="txtEditNome" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="316"/>
                    <TextBox x:Name="txtEditEmail" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="316"/>
                    <TextBox x:Name="txtEditTel" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" Width="168"/>
                    <Button x:Name="btnEditCont" Content="Atualizar" HorizontalAlignment="Left" Margin="183,84,0,0" VerticalAlignment="Top" Width="143" Click="btnEditCont_Click"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
